# groupcheck

./: GroupCheck.sln  clean.bat
ConsoleTest/: AccountImitator.cs  BigDatabase.cs  BigInMemoryDatabase.cs  ConsoleTest.csproj  Program.cs
Server/: IServer.cs  IServerStorage.cs  Server.csproj
Server/Core/: AccessRights.cs  Core.cs  Validation.cs  _Account.cs  _Check.cs  _Group.cs  _Member.cs
Server/Entities/: Account.cs  Check.cs  Group.cs  IEntity.cs  Member.cs
Server/Exceptions/: AccessDeniedException.cs  AccountBlockedException.cs  AlreadyExistsException.cs  AuthenticationRequiredException.cs  DeletedException.cs  NotFoundException.cs  ValidationCode.cs  ValidationException.cs
Server/Storage/InMemory/: InMemoryStorage.cs  _Account.cs  _Check.cs  _Group.cs  _Member.cs
Server/Storage/MSSQL/: MSSQLStorage.cs  Management.cs  Parsing.cs  _Account.cs  _Check.cs  _Group.cs  _Member.cs  database.sql
Server/Storage/MSSQL/system/: createss.sql  restoress.sql
ServerProxy/: GroupCheckAdapter.cs  GroupCheckAdapter_Account.cs  GroupCheckAdapter_Checks.cs  GroupCheckAdapter_Groups.cs  GroupCheckAdapter_Members.cs  HTTP.cs  ServerProxy.csproj
ServerProxy/Exceptions/: AccessDeniedException.cs  AlreadyExistsException.cs  AuthenticationRequiredException.cs  DeletedException.cs  NotFoundException.cs  ValidationException.cs
Tests/: Messages.cs  ServerEntitiesValidatior.cs  ServerOnTest.cs  StorageOnTest.cs  _Tests.csproj
Tests/Server/: Accounts.cs  Checks.cs  Groups.cs  Members.cs
Tests/Storage/: Accounts.cs  Checks.cs  Groups.cs  Members.cs
Tests/WebApi/: Accounts.cs  Groups.cs  Unauthorized.cs  _Base.cs
Tools/: Base64.cs  Email.cs  HTTP.cs  Hash.cs  IntEncryptor.cs  JSON.cs  JWT.cs  Password.cs  Random.cs  Runtime.cs  Tools.csproj  UTF8.cs  UnixTime.cs
Tools/Extensions/: Base64.cs  DateTime.cs  Hash.cs  JSON.cs  Runtime.cs  UTF8.cs
WebApi/: ResponseCode.cs  WebApi.csproj
WebApi/Entities/: Account.cs  Check.cs  Group.cs  Member.cs
WebServer/: Program.cs  Startup.cs  WebServer.csproj  appsettings.json  web.config
WebServer/Controllers/: HomeController.cs  _BaseController.cs
WebServer/Controllers/API/: AccountController.cs  CheckController.cs  GroupController.cs  MemberController.cs  _BaseApiController.cs
WebServer/Filters/: ManagedExceptionsFilter.cs  RequireInputDataFilter.cs
WebServer/Middleware/: RequestLogger.cs  UnmanagedExceptions.cs
WebServer/Models/: APIManagedException.cs  ErrorViewModel.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/Auth/Phone/: AuthByPhone.cs  IAuthByPhone.cs
WebServer/Services/Config/: IWebServerConfig.cs  WebServerConfig.cs
WebServer/Services/Identity/: IIdentityService.cs  IdentityService.cs
WebServer/Services/JWT/: IJWTService.cs  JWTService.cs
WebServer/Services/Logger/: BaseLogger.cs  ILogger.cs  Logger.cs  logger.sql
WebServer/Services/RequestNumber/: IRequestNumber.cs  RequestNumber.cs
WebServer/Services/SMS/: ISMSService.cs  SMSService.cs
WebServer/Views/Shared/: _Layout.cshtml
